POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin123
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000

MONGO_USERNAME=admin
MONGO_PASSWORD=FtjP7j9B1heaDvhc
MONGO_DATABASE=nestjs
MONGO_HOST=cluster0.mg1aspv.mongodb.net

JWT_COMPANY_ACCESS_TOKEN_SECRET=n2r5u8x/A?DG+KbPeShVkYp3s6v9y$B
JWT_COMPANY_ACCESS_TOKEN_EXPIRATION_TIME=900000000000

JWT_USER_ACCESS_TOKEN_SECRET=iJIU?zI9.ew0A-ic3\ViI.$_kWB0!dsOR
JWT_USER_ACCESS_TOKEN_EXPIRATION_TIME=90000000000000

JWT_ENCRYPTION_TOKEN_SECRET = d!C.&x3-s

STRIPE_SECRET_KEY=sk_test_51L7boOF05QWBORJ3aRy0JxqCN482LZwDf8rXnq1cbo0khfD9mXudRoTZauT5r5dk0vIodqTujgkRt2ZMtMfVZ6NK00L2XrMc8J
STRIPE_WEBHOOK_SECRET=whsec_5401fb30ef9bd75dfb5b00e449029d15dfc4feed5cac565d49ff904605edbbde
STRIPE_CURRENCY=eur
FRONTEND_URL=http://localhost:3000

STANDARD_SUBSCRIPTION_ID=price_1L83qPF05QWBORJ3yUVh69W1
PREMIUM_SUBSCRIPTION_ID=price_1L87q2F05QWBORJ3tlZ1WTlE

EMAIL_SERVICE=gmail
EMAIL_USER=rabadonius@gmail.com
EMAIL_PASSWORD=JOSIP321126

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA23NIO5KYSZEU6UFH
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=qrder-bucket